================================================================================
SYNDICATE MINER — СТАТУС ПРОЕКТА
Дата: 2026-05-26
================================================================================

ДЕПЛОЙ
------
Backend  → https://syndicate-backend-production-c797.up.railway.app  (Railway)
Frontend → https://frontend-nine-lyart-335p3mweew.vercel.app          (Vercel)
Supabase → проект xzyhrfvrywkctgcsxuvm (PostgreSQL + миграции 001–008)
Redis    → Railway (публичный TCP proxy kodama.proxy.rlwy.net:53274)
Бот      → @Syndicate_miner_bot

================================================================================
ЧТО СДЕЛАНО
================================================================================

── ФАЗА 0: БАЗОВАЯ АРХИТЕКТУРА ────────────────────────────────────────────────

[✓] Telegram Mini App (React + Vite + TypeScript)
[✓] Backend Fastify + PostgreSQL (Supabase pooler) + Redis
[✓] Аутентификация через Telegram initData (HMAC-SHA256), TTL = 7 дней
[✓] Синхронизация фермы каждые 2 секунды (GET /api/sync)
[✓] POST /api/action — единая точка всех игровых действий
[✓] Dev bypass: X-Dev-User-Id заголовок (без подписи)

── ФАЗА 1: ФАРМ И GPU ─────────────────────────────────────────────────────────

[✓] 7 тиров GPU: USB Nano / RX 580 / GTX 1660S / RTX 3070 / RTX 4090 / ASIC S19 / Квант X1
[✓] Квант X1 скрыт в магазине до Фазы 2 халвинга
[✓] Слоты фермы (4 уровня), кулеры (3 уровня), верстак
[✓] Износ оборудования (wearEngine) + P_fail (кубическая формула)
[✓] Overclocking (+20% хешрейт, +20% износ) и Undervolting (-15% хешрейт, экономия IGC)
[✓] Авто-стоп карты при поломке
[✓] Ремонт (Refurbish) с учётом tier_multiplier
[✓] Склад для хранения GPU (status = 'stored')
[✓] Tap to Cool: 1 тап = +1 сек буста, макс 1ч, 6ч кулдаун
    → boostEndTime сохраняется в localStorage, не сбрасывается при смене вкладки

── ФАЗА 1: ЭКОНОМИКА ──────────────────────────────────────────────────────────

[✓] Pool-майнинг: Drip Economy (ставка × пул / 288 эпох в сутки)
[✓] Solo-майнинг: лотерея на блок пропорционально хешрейту
[✓] Халвинг по объёму выплат (4 фазы): 4% → 2% → 1% → 0.5%
[✓] Сезонный синусоидальный цикл 28 дней (±25% от базовой ставки)
[✓] Анти-кит лимиты в Фазе 1 (30 TON/сут, ASIC whitelist, нет Ангара)
[✓] IGC лимит: 10 000 000 000 (10B)
[✓] IGC-экономика (зафиксировано):
    - Продажа IGC (sell_igc) → возврат в нечеканеный пул (total_igc_minted -= amount)
    - In-game расходы (свет, ремонт, инфра, казна) → сжигание (total_igc_burned += amount)
[✓] EMA-сглаженный ratio IGC/TON (α=0.1, обновляется каждую эпоху)
[✓] IGC-мониторинг: авто-события при дефиците/профиците

── ФАЗА 1: МАРКЕТ ─────────────────────────────────────────────────────────────

[✓] P2P маркетплейс GPU (listing + escrow)
[✓] Ценовой коридор ±20% от market price
[✓] IGC Market: продажа IGC→TON и покупка TON→IGC по динамической цене
[✓] Market экран: бары эмиссии IGC нормализованы к totalMinted (видны при малых объёмах)
[✓] "Всего" = 10B (было "Не добыто"), процентные подписи у каждой строки

── ФАЗА 1: РЕФЕРАЛЬНАЯ СИСТЕМА ────────────────────────────────────────────────

[✓] L1 бонус к хешрейту: +5% от хешрейта реферала
[✓] L2 бонус: +2% от хешрейта реферала реферала
[✓] Экран Компания: дерево рефералов и доходы

── ФАЗА 1: СИНДИКАТЫ (полностью реализованы) ──────────────────────────────────

[✓] Создание синдиката: 2000 IGC (IGC уходит в казну)
[✓] Вступление / выход / исключение участника
[✓] Взнос в казну: 1 IGC = 1 XP синдиката
[✓] XP-система: 50 уровней, XP-стоимости растут по тирам
[✓] Пассивные бонусы на milestones (10/20/30/40/50):
    - Лвл 10: +3% хешрейт
    - Лвл 20: +8% хешрейт, -10% износ
    - Лвл 30: +15% хешрейт, -10% износ, +2 слота (12 макс)
    - Лвл 40: +24% хешрейт, -20% износ, +4 слота (14 макс)
    - Лвл 50: +35% хешрейт, -30% износ, +6 слотов (16 макс)
[✓] Покупные бонусы из казны (6 типов: boost_x1/x2, shield_break, season_shield, double_reward, domination)
[✓] Голосование за лидера
[✓] Растворение синдиката (только лидер)
[✓] Pool-майнинг требует членства в синдикате
[✓] Синдикатные бонусы применяются в epochRunner (hashrate + wear reduction + shield)
[✓] +50 XP лидеру при победе в solo-блоке
[✓] Frontend: экран Клан с видами main/browse/create/members/bonusShop
[✓] GET /api/syndicates — публичный список синдикатов с местами

── ФАЗА 1: UI / UX ────────────────────────────────────────────────────────────

[✓] 7 вкладок: Стата / Ферма / Магазин / Клан / Маркет / Топ / Компания
[✓] Dashboard: IGC эмиссия с нормализованными барами и процентами
[✓] Market: то же (синхронизировано с Dashboard)
[✓] Fear & Greed Index
[✓] Leaderboard Топ-100 по хешрейту
[✓] Анимации чисел (useAnimatedNumber)
[✓] Ripple-эффект при Tap to Cool

── ФАЗА 2: СМАРТ-КОНТРАКТЫ ────────────────────────────────────────────────────

[✓] Pool.tact — контракт пула (90/10 сплит, лимит вывода 1%/сутки)
[✓] Escrow.tact — P2P маркетплейс (атомарный обмен, 5% комиссия, 72ч таймаут)
[✓] Sandbox-тесты: 28/28 проходят
[✓] Deploy-скрипты готовы (неинтерактивные, читают .env)
[⏳] ДЕПЛОЙ ЗАБЛОКИРОВАН — кошелёк деплоера не пополнен тестовым TON
    Адрес: kQCXYPVOvG6SySkl1SVjAIrn1_QhvjSpYPU5_pdmr9fpuUuH
    Получить: @testgiver_ton_bot

================================================================================
ЧТО ОСТАЛОСЬ СДЕЛАТЬ
================================================================================

── ПРИОРИТЕТ 1: КРИТИЧНО ДЛЯ ЗАПУСКА ─────────────────────────────────────────

[ ] Задеплоить смарт-контракты на testnet
    → пополнить кошелёк деплоера (~1 TON)
    → npx blueprint run deployPool --testnet
    → npx blueprint run deployEscrow --testnet
    → добавить адреса в backend/.env

[ ] Подключить реальный вывод TON через смарт-контракт
    → сейчас withdraw.ts пишет в withdrawal_queue но не отправляет TON
    → нужен payoutWorker.ts: читает очередь, подписывает tx, шлёт в Pool контракт

[ ] TON Connect 2.0 на фронтенде
    → useTonConnect.ts скелет есть, но не подключён к реальному кошельку
    → нужен tonconnect-manifest.json + интеграция в UI

── ПРИОРИТЕТ 2: ГЕЙМПЛЕЙ ──────────────────────────────────────────────────────

[ ] Сезонный буст в Лето (☀️ дни 8–14 цикла)
    → "Сезонный разгон": сжигает 500 IGC, +10% хешрейт на 7 дней
    → season_shield для синдикатов (Лвл 30) блокирует зимний штраф

[ ] Buyback механизм
    → 15% от admin_earned_ton идёт на выкуп IGC по полу (0.0001 TON/IGC)
    → нужна фоновая задача (cron или trigg по накоплению admin_earned_ton)

[ ] Whitelist ASIC
    → сейчас проверка whitelist_asic есть в action.ts, но нет UI/механизма выдачи whitelist
    → нужен admin-инструмент или автоматическое условие (например: ≥ 30 дней в игре)

[ ] Stress-test экономики
    → backend/npm run stress-test не реализован
    → симулировать 100–500 ботов, проверить Drip-экономику на устойчивость

── ПРИОРИТЕТ 3: УЛУЧШЕНИЯ ─────────────────────────────────────────────────────

[ ] Push-уведомления о событиях
    → поломка GPU, завершение ремонта, победа в solo-блоке
    → через Bot API sendMessage (bot token уже есть)

[ ] P2P маркетплейс GPU в UI
    → backend/market.ts готов, но фронтенд Market.tsx только IGC-маркет
    → нужен раздел "Продать/Купить GPU" в Market или отдельный экран

[ ] Вывод TON в UI
    → кнопка "Вывести" → TON Connect → подписать → POST /api/withdraw
    → сейчас кнопки нет (useTonConnect скелет)

[ ] История транзакций
    → таблица transactions заполняется, но в UI не отображается
    → раздел "История" в Dashboard или Компания

[ ] Ангар (50 слотов)
    → разблокируется в Фазе 2 халвинга
    → нужна проверка current_phase >= 2 при покупке

[ ] Тестирование на реальных пользователях
    → сейчас 11 зарегистрированных игроков (тестовая группа)
    → после деплоя контрактов — расширенное бета-тестирование

[ ] Mainnet деплой
    → после testnet прошёл → сменить TON_ENDPOINT на mainnet
    → пополнить production кошелёк реальным TON

── ПРИОРИТЕТ 4: ТЕХНИЧЕСКИЙ ДОЛГ ──────────────────────────────────────────────

[ ] Тесты backend (unit + интеграционные)
    → epochRunner, wearEngine, soloLottery не покрыты тестами
    → хотя бы smoke-тесты для критических путей

[ ] Rate limiting на /api/action (все типы, не только tap_cool)
    → сейчас Redis counter только для tap_cool
    → остальные действия не защищены от флуда

[ ] Мониторинг Railway
    → нет алертов на крэши epochRunner
    → Railway Health Check настроен, но нет внешнего мониторинга (Uptime Robot/BetterStack)

================================================================================
ТЕСТОВЫЕ ДАННЫЕ (как есть)
================================================================================

Игроков в БД: 11
Каждому начислено (тест): +15 TON, +2000 IGC (2026-05-26)
Синдикатов: 1 (создан тестово, казна 1200 IGC, лвл 2)
Миграций применено: 008 (все актуальные)

================================================================================
DEPLOY CHECKLIST (перед следующим релизом)
================================================================================

Backend (Railway):
  railway up --detach   (из backend/)

Frontend (Vercel):
  vercel --prod --yes   (из frontend/)

Миграции (Supabase MCP):
  mcp__supabase__apply_migration → project xzyhrfvrywkctgcsxuvm

================================================================================
